NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=herosecret
MONGO_USER=abodnima84
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.xlet8qt.mongodb.net/?retryWrites=true&w=majority
GRAPH_URI=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/cll86t7pg0t3g01t951b2dd6g/master